body {
    width: 1440px;
}

header a {
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
}

header p {
    background-color: rgb(106, 106, 240);
    padding: 1rem;
    width: 20%;
    margin: 1rem auto;
    border-radius: 6px;
    text-align: center;
}

header p:hover {
    background-color: rgb(34, 34, 226);
}

main {
    width: 60%;
    margin: 2.5rem auto;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'a a a b'
    'c c d d '
    'c c e e'
    ;
}

div {
    padding: 4rem;
}


.box-a {
    background-color: red;
    grid-area: a;
}

.box-b { 
    background-color: green;
    grid-area: b;
}

.box-c {
    background-color: yellow;
    grid-area: c;
}

.box-d {
    background-color: blue;
    grid-area: d;
}

.box-e {
    background-color: blue;
    grid-area: e;
}

@media only screen and (max-width: 375px) {
    body {
        width: 375px;
    }
    main {
        grid-template-areas:
        'a a b'
        'c   d '
        'c   e'
        ;

        width: 60%;
    }

}